<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello!</title>
    </head>
    <style>
        .clasShitCenter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .border-red{
            border-color: #ff7070;
            border-style: solid;
        }
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .border-green{
            border-width: 20px 30px 20px 30px;
            border-color: green;
            border-style: solid;
            width: 500px;
            height: 500px;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
        }
        .grid-layout-1-3 {
            width:33%;
            float:left;

        }
        .bg-color-yellow {
            background-color: yellow;
        }
        .bg-color-green {
            background-color: green;
        }
        .bg-color-blue {
            background-color: blue;
        }

    </style>
    <body>
<!--        Hello, world!-->
    <div class="border-green">
        <div class="clasShitCenter border-red">shit</div>
    </div>
    <br/>
    <div class="border-green flex">
        <div class="border-red">good one</div>
    </div>
    <br/>
    <div class="grid">
        <i>1-1</i>
        <i>1-2</i>
        <i>1-3</i>
        <i>2-1</i>
        <i>2-2</i>
        <i>2-3</i>
    </div>
    <div>
        <div class="grid-layout-1-3 bg-color-yellow">1-3</div>
        <div class="grid-layout-1-3 bg-color-green">2-3</div>
        <div class="grid-layout-1-3 bg-color-blue">3-3</div>
    </div>

<label>Post</label>
<textarea
        value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"></textarea>
    </body>
</html>
