body {
    background-color: black;
}

.wd-border-grey {
    border-color: rgb(47, 51, 54);
    border-width: 2px;
    border-style: solid;
}

.wd-bg-color-grey {
    background-color: darkgray;
}


.wb-search-bar{
    border-radius: 50px;
    width: 80%;
    height: 30px;
}

.wd-input-text-white{
    -webkit-text-fill-color: white;
}

.wd-float-right {
    float: right;
}

.wd-margin-left-12px {
    margin-left: 12px;
}

.wd-highlighted-color {
    color: rgb(29, 161, 242);
}

.wd-font-color {
    color: rgb(110, 118, 125);
}


.wd-grids {
    position: relative;
    /*width: 500px;*/
    /*height: 300px;*/
    background-color: black;
}

.wd-grids .wd-grid-header {
    display: flex;
    align-items: center;
}
.wd-grids .wd-grid-header > div {
    font-size: 15px;
    font-weight: bold;
    width: calc(100% / 6);
    /*text-align: center;*/
    padding: 16px;
}

.wd-pos-relative-nudge {
    position: relative;
    top: 15px;
}

.wd-grid-indicator {
    position: relative;
    width: calc(100% / 6);
    height: 5px;
    background-color: rgb(29, 161, 242);
}

.wd-split-line {
    position: relative;
    height: 3px;
    background-color: rgb(110, 118, 125);
}
.wd-split-line-subline {
    height: 10px;
    background-color: rgb(35, 35, 35);
}


.wd-post-margin {
    margin-left: 16px;
}

.wb-label {
    color: rgb(110,118,125);
    font-size: 13px;
    width: 80%;
}

.wb-title {
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.wb-v-align-center {
    vertical-align: middle;
}

.pad-right-16 {
    padding-right: 16px;
}

.wb-padding-center {
    text-align: left;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 16px;
}

.wb-post-img {
    padding-top: 10px;
    border-radius: 20px;
    height: 100px;
    width: 100px;
    vertical-align: middle;
}

wb-img-display {
    display: table-cell;
    vertical-align: middle;
}

.wd-posts {
    height: 120px;
}
